{
  "name": "al-studios",
  "version": "1.0.0",
  "description": "Professional DAW with C++ audio engine",
  "main": "main.js",
  "scripts": {
    "build:native": "node-gyp rebuild",
    "dev": "vite",
    "start": "electron .",
    "build": "vite build",
    "install": "node-gyp rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.14",
    "node-addon-api": "^8.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^34.2.0",
    "node-gyp": "^9.0.0",
    "vite": "^4.3.5"
  },
  "gypfile": true
}
